# dietete

./: .gitignore  README.md  docker-compose.yml
api/: .dockerignore  DieTete.slnx  Dockerfile  database-init.sql  docker-compose.yml
api/src/DieTete.Api/: DieTete.Api.csproj  Program.cs  appsettings.json
api/src/DieTete.Api/Controllers/: AuthController.cs  BaseController.cs  ListaComprasController.cs  PlanoDietaController.cs
api/src/DieTete.Api/Middleware/: TratadorExcecoesGlobal.cs
api/src/DieTete.Api/Properties/: launchSettings.json
api/src/DieTete.Infrastructure/: DependencyInjection.cs  DieTete.Infrastructure.csproj
api/src/DieTete.Infrastructure/BackgroundJobs/: AtualizadorPrecoService.cs
api/src/DieTete.Infrastructure/Identity/: ServicoAutenticacao.cs  UsuarioAplicacao.cs
api/src/DieTete.Infrastructure/Persistence/: DieTeteDbContext.cs  SeederDesenvolvimento.cs
api/src/DieTete.Infrastructure/Persistence/Configurations/: DiaDietaConfiguracao.cs  GrupoFamiliarConfiguracao.cs  ItemAlimentoConfiguracao.cs  ItemListaComprasConfiguracao.cs  ListaComprasConfiguracao.cs  PlanoDietaConfiguracao.cs  PrecoItemConfiguracao.cs  RefeicaoConfiguracao.cs  UsuarioAplicacaoConfiguracao.cs
api/src/DieTete.Infrastructure/Persistence/Migrations/: 20260424011303_MigracaoInicial.Designer.cs  20260424011303_MigracaoInicial.cs  20260424234337_MigracaoInicial.Designer.cs  20260424234337_MigracaoInicial.cs  DieTeteDbContextModelSnapshot.cs
api/src/DieTete.Infrastructure/Persistence/Repositories/: GrupoFamiliarRepositorio.cs  ListaComprasRepositorio.cs  PlanoDietaRepositorio.cs  PrecoItemRepositorio.cs
api/src/DieTete.Infrastructure/Services/Parsing/: ParsadorPlanoDieta.cs
api/src/DieTete.Infrastructure/Services/Pricing/: ConsultaPrecoDesabilitada.cs  ScraperPrecosDaHora.cs
api/src/DieTete.Infrastructure/Services/Storage/: ArmazenamentoArquivoLocal.cs
api/src/DieTete.Infrastructure/Services/Token/: ServicoToken.cs
web/: .dockerignore  Dockerfile  README.md  angular.json  jest.config.ts  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.spec.json
web/e2e/: 01-auth.spec.ts  02-upload-dieta.spec.ts  03-revisao-dieta.spec.ts  04-lista-compras.spec.ts  05-lista-unificada-casal.spec.ts  README.md  (+1 more)
(+90 files in other folders)
